<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_List">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan800"
        tools:ignore="NotSibling">

        <View
            android:id="@+id/divider"
            android:backgroundTint="@color/blanco"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="5dp"
            android:background="@color/cyan700" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            app:srcCompat="@drawable/m2" />

        <TextView
            android:background="@color/cyan700"
            android:id="@+id/textView"
            android:layout_width="410dp"
            android:layout_height="400px"
            android:textSize="20dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/blanco"
            android:text="@string/string_index" />


        <View
            android:id="@+id/divider2"
            android:backgroundTint="@color/blanco"
            android:layout_width="match_parent"
            android:layout_marginTop="500dp"
            android:layout_height="5dp"
            android:background="@color/cyan700" />

    </FrameLayout>







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/cyan300"
        app:itemIconTint="@color/blanco"
        app:itemTextColor="@color/blanco"
        app:menu="@menu/bottom_navigation" />



</RelativeLayout>