<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray400"
    tools:context=".fragments.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente_index_info"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="80dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textAlignment="center"
            android:text="Porfavor, ingresar la catidad obtenida:"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="60dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Hora."
                    android:ems="15"
                    android:inputType="time" />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/fechaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/blanco"
                    android:ems="20"
                     />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/medicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"

                    android:hint="Medicion."
                    android:ems="20"
                    android:inputType="numberSigned" />


            </TableRow>


            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/borde_boton_redondo_add"
                android:text="Guardar"
                android:textColor="@color/purple900"
                tools:ignore="MissingConstraints" />


        </TableLayout>

    </LinearLayout>



</ScrollView>