<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cyan300"
    tools:context=".fragments.HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/top_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                app:itemBackground="@color/azul900"
                app:itemIconTint="@color/gray900"
                app:itemTextColor="@color/blanco"
                app:menu="@menu/top_navigation" >
            </com.google.android.material.bottomnavigation.BottomNavigationView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp" >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/logo" />


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>






</ScrollView>