<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e5867"
    tools:context=".ui.main.MainFragment">


    <!--Agregando seccion del layout con el boton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan600"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/btnRedondo"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/borde_redondo"
            android:text="Entrar"
            android:textColor="#218dd0"
            tools:ignore="MissingConstraints" />


    </LinearLayout>





    <!-- Agregando seccion del layout con el logo -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cyan800"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradiente_index_info"
            android:src="@drawable/M2" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>